# Ismlar-Manosi

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/umarov/ismlarmanosi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: names.json  names_en.json
app/src/main/java/uz/umarov/ismlarmanosi/: BaseActivity.kt  MainActivity.kt  NamesActivity.kt  SwitchLanguageActivity.kt
app/src/main/java/uz/umarov/ismlarmanosi/adapters/: RvAdapter.kt
app/src/main/java/uz/umarov/ismlarmanosi/caching/: MySharedPreferences.kt
app/src/main/java/uz/umarov/ismlarmanosi/models/: LanguageSelection.kt  Names.kt  NamesItem.kt  Properties.kt
app/src/main/java/uz/umarov/ismlarmanosi/service/: OnClick.kt
app/src/main/java/uz/umarov/ismlarmanosi/utils/: NamesObject.kt
app/src/main/java/uz/umarov/ismlarmanosi/vm/: BaseViewModel.kt  MainViewModel.kt  NamesViewModel.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: ic_copy.xml  ic_info.xml  ic_like.xml  ic_search.xml  ic_setting.xml  ic_share.xml  ic_share_black.xml  ic_unlike.xml  sheet_back.xml
app/src/main/res/layout/: about_dialog.xml  activity_base.xml  activity_main.xml  activity_names.xml  activity_switch_language.xml  alphabet_item.xml  bottom_sheet_dialog.xml  item_rv.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/umarov/ismlarmanosi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
